[00:25.10] 泣かした事もある 冷たくしてもなお
[00:31.06] よりそう気持ちがあればいいのさ
[00:36.70] 俺にしてみりゃ これで最後の lady
[00:43.19] エリー my love so sweet
[00:53.19] 
[00:48.96] 二人がもしもさめて目を見りゃつれなくて
[00:55.08] 人に言えず思い出だけがつのれば
[01:00.67] 言葉につまるようじゃ恋は終わりね
[01:07.02] エリー my love so sweet
[01:17.02] 
[01:13.33] 笑ってもっとbaby むじゃきに on my mind
[01:19.37] 映ってもっとbaby すてきに in your sight
[01:25.76] 誘い涙の日が落ちる
[01:31.04] エリー my love so sweet
[01:37.36] エリー my love so sweet
[01:47.36] 
[01:46.31] あなたがもしもどこかの遠くへ行きうせても
[01:52.16] 今までしてくれたことを忘れずにいたいよ
[01:57.58] もどかしさもあなたにゃ程よくいいね
[02:03.76] エリー my love so sweet
[02:13.76] 
[02:10.25] 笑ってもっと baby むじゃきに on my mind
[02:16.23] 映ってもっと baby すてきに in your sight
[02:22.64] みぞれまじりの心なら
[02:27.80] エリー my love so sweet
[02:34.08] エリー my love so sweet
[02:44.08] 
[03:04.84] 笑ってもっと baby むじゃきに on my mind
[03:10.29] 映ってもっと baby すてきに in your sight
[03:16.63] 泣かせ文句のその後じゃ
[03:21.98] エリー my love so sweet
[03:28.61] エリー my love so sweet
[03:53.06] エリー my love エリー Oh Baby