[00:19.17] 泣かした事もある 冷たくしてもなお
[00:26.64] よりそう気持ちが あればいいのさ
[00:33.01] 俺にしてみりゃ これで最後のLady
[00:40.67] エリー my love so sweet
[00:50.67] 
[00:47.15] 二人がもしもさめて 目をみりゃつれなくて
[00:54.42] 人に言えず 思い出だけがつのれば
[01:01.30] 言葉につまるようじゃ 恋は終わりね
[01:08.16] エリー my love so sweet
[01:18.16] 
[01:15.52] 笑ってもっと baby むじゃきに on my mind
[01:22.38] 映ってもっと baby すてきに in your sight
[01:29.62] 誘い涙の日が落ちる
[01:35.57] エリー my love so sweet
[01:42.48] エリー my love so sweet
[01:52.48] 
[02:17.30] あなたがもしもどこかの 遠くへ行きうせても
[02:24.77] 今までしてくれたことを 忘れずにいたいよ
[02:31.10] もどかしさもあなたにゃ 程よくいいね
[02:38.33] エリー my love so sweet
[02:48.33] 
[02:45.62] 笑ってもっと baby むじゃきに on my mind
[02:52.52] 映ってもっと baby すてきに in your sight
[02:59.69] みぞれまじりの心なら
[03:05.61] エリー my love so sweet
[03:12.75] エリー my love so sweet
[03:22.75] 
[03:19.75] 笑ってもっと baby むじゃきに on my mind
[03:26.75] 映ってもっと baby すてきに in your sight
[03:33.96] 泣かせ文句のその後じゃ
[03:39.79] エリー my love so sweet
[03:46.63] エリー my love so sweet
[03:53.32] エリー my love
[03:59.83] エリー