[00:08.67] 泣かした事もある 冷たくしてもなお
[00:16.31] よりそう気持ちがあればいいのさ
[00:24.62] 俺にしてみりゃ これで最後の lady
[00:33.14] エリー my love so sweet
[00:43.14] 
[00:41.44] 二人がもしもさめて目を見りゃつれなくて
[00:49.51] 人に言えず思い出だけがつのれば
[00:57.95] 言葉につまるようじゃ恋は終わりね
[01:06.48] エリー my love so sweet
[01:16.48] 
[01:15.13] 笑ってもっとbaby むじゃきに on my mind
[01:23.56] 映ってもっとbaby すてきに in your sight
[01:32.25] 誘い涙の日が落ちる
[01:39.49] エリー my love so sweet
[01:47.62] エリー my love so sweet
[01:57.62] 
[02:12.76] あなたがもしもどこかの遠くへ行きうせても
[02:20.87] 今までしてくれたことを忘れずにいたいよ
[02:28.96] もどかしさもあなたにゃ程よくいいね
[02:37.36] エリー my love so sweet
[02:47.36] 
[02:46.00] 笑ってもっと baby むじゃきに on my mind
[02:54.37] 映ってもっと baby すてきに in your sight
[03:03.13] みぞれまじりの心なら
[03:10.30] エリー my love so sweet
[03:18.67] エリー my love so sweet
[03:28.67] 
[03:27.65] 笑ってもっと baby むじゃきに on my mind
[03:35.72] 映ってもっと baby すてきに in your sight
[03:44.50] 泣かせ文句のその後じゃ
[03:51.55] エリー my love so sweet
[04:00.01] エリー my love so sweet
[04:08.67] エリー my love エリー Oh Baby