[00:19.28] 泣かした事もある 冷たくしてもなお
[00:26.57] よりそう気持ちが あればいいのさ
[00:33.04] 俺にしてみりゃ これで最後のLady
[00:40.26] エリー my love so sweet
[00:50.26] 
[00:46.75] 二人がもしもさめて 目をみりゃつれなくて
[00:54.44] 人に言えず 思い出だけがつのれば
[01:00.90] 言葉につまるようじゃ 恋は終わりね
[01:08.36] エリー my love so sweet
[01:18.36] 
[01:15.41] 笑ってもっと baby むじゃきに on my mind
[01:22.47] 映ってもっと baby すてきに in your sight
[01:29.53] 誘い涙の日が落ちる
[01:35.58] エリー my love so sweet
[01:42.41] エリー my love so sweet
[01:52.41] 
[02:17.04] あなたがもしもどこかの 遠くへ行きうせても
[02:24.62] 今までしてくれたことを 忘れずにいたいよ
[02:31.11] もどかしさもあなたにゃ 程よくいいね
[02:38.46] エリー my love so sweet
[02:48.46] 
[02:46.36] 笑ってもっと baby むじゃきに on my mind
[02:52.35] 映ってもっと baby すてきに in your sight
[02:59.61] みぞれまじりの心なら
[03:06.67] エリー my love so sweet
[03:12.32] エリー my love so sweet
[03:22.32] 
[03:19.89] 笑ってもっと baby むじゃきに on my mind
[03:26.63] 映ってもっと baby すてきに in your sight
[03:33.22] 泣かせ文句のその後じゃ
[03:39.77] エリー my love so sweet
[03:46.59] エリー my love so sweet
[03:53.60] エリー my love
[03:59.91] エリー