[00:19.12] 泣かした事もある 冷たくしてもなお
[00:26.69] よりそう気持ちが あればいいのさ
[00:33.08] 俺にしてみりゃ これで最後のLady
[00:40.64] エリー my love so sweet
[00:50.64] 
[00:47.16] 二人がもしもさめて 目をみりゃつれなくて
[00:54.45] 人に言えず 思い出だけがつのれば
[01:01.34] 言葉につまるようじゃ 恋は終わりね
[01:08.11] エリー my love so sweet
[01:18.11] 
[01:15.57] 笑ってもっと baby むじゃきに on my mind
[01:22.32] 映ってもっと baby すてきに in your sight
[01:29.68] 誘い涙の日が落ちる
[01:35.54] エリー my love so sweet
[01:42.48] エリー my love so sweet
[01:52.48] 
[02:17.22] あなたがもしもどこかの 遠くへ行きうせても
[02:24.74] 今までしてくれたことを 忘れずにいたいよ
[02:31.12] もどかしさもあなたにゃ 程よくいいね
[02:38.31] エリー my love so sweet
[02:48.31] 
[02:45.67] 笑ってもっと baby むじゃきに on my mind
[02:52.57] 映ってもっと baby すてきに in your sight
[02:59.66] みぞれまじりの心なら
[03:05.62] エリー my love so sweet
[03:12.77] エリー my love so sweet
[03:22.77] 
[03:19.72] 笑ってもっと baby むじゃきに on my mind
[03:26.79] 映ってもっと baby すてきに in your sight
[03:33.94] 泣かせ文句のその後じゃ
[03:39.73] エリー my love so sweet
[03:46.68] エリー my love so sweet
[03:53.39] エリー my love
[03:59.80] エリー